<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="88dp"
    android:viewportWidth="360"
    android:viewportHeight="88">
  <path
      android:pathData="M70,0L290,0A40,40 0,0 1,330 40L330,40A40,40 0,0 1,290 80L70,80A40,40 0,0 1,30 40L30,40A40,40 0,0 1,70 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.058,35.84C73.391,35.84 74.471,36.247 75.298,37.06C76.124,37.86 76.538,39.02 76.538,40.54V47H74.738V40.8C74.738,39.707 74.464,38.873 73.918,38.3C73.371,37.713 72.624,37.42 71.678,37.42C70.718,37.42 69.951,37.72 69.378,38.32C68.818,38.92 68.538,39.793 68.538,40.94V47H66.718V36.04H68.538V37.6C68.898,37.04 69.384,36.607 69.998,36.3C70.624,35.993 71.311,35.84 72.058,35.84ZM78.831,41.48C78.831,40.36 79.057,39.38 79.511,38.54C79.964,37.687 80.584,37.027 81.371,36.56C82.171,36.093 83.057,35.86 84.031,35.86C84.991,35.86 85.824,36.067 86.531,36.48C87.237,36.893 87.764,37.413 88.111,38.04V36.04H89.951V47H88.111V44.96C87.751,45.6 87.211,46.133 86.491,46.56C85.784,46.973 84.957,47.18 84.011,47.18C83.037,47.18 82.157,46.94 81.371,46.46C80.584,45.98 79.964,45.307 79.511,44.44C79.057,43.573 78.831,42.587 78.831,41.48ZM88.111,41.5C88.111,40.673 87.944,39.953 87.611,39.34C87.277,38.727 86.824,38.26 86.251,37.94C85.691,37.607 85.071,37.44 84.391,37.44C83.711,37.44 83.091,37.6 82.531,37.92C81.971,38.24 81.524,38.707 81.191,39.32C80.857,39.933 80.691,40.653 80.691,41.48C80.691,42.32 80.857,43.053 81.191,43.68C81.524,44.293 81.971,44.767 82.531,45.1C83.091,45.42 83.711,45.58 84.391,45.58C85.071,45.58 85.691,45.42 86.251,45.1C86.824,44.767 87.277,44.293 87.611,43.68C87.944,43.053 88.111,42.327 88.111,41.5ZM106.206,35.84C107.06,35.84 107.82,36.02 108.486,36.38C109.153,36.727 109.68,37.253 110.066,37.96C110.453,38.667 110.646,39.527 110.646,40.54V47H108.846V40.8C108.846,39.707 108.573,38.873 108.026,38.3C107.493,37.713 106.766,37.42 105.846,37.42C104.9,37.42 104.146,37.727 103.586,38.34C103.026,38.94 102.746,39.813 102.746,40.96V47H100.946V40.8C100.946,39.707 100.673,38.873 100.126,38.3C99.593,37.713 98.866,37.42 97.946,37.42C97,37.42 96.246,37.727 95.686,38.34C95.126,38.94 94.846,39.813 94.846,40.96V47H93.026V36.04H94.846V37.62C95.206,37.047 95.686,36.607 96.286,36.3C96.9,35.993 97.573,35.84 98.306,35.84C99.226,35.84 100.04,36.047 100.746,36.46C101.453,36.873 101.98,37.48 102.326,38.28C102.633,37.507 103.14,36.907 103.846,36.48C104.553,36.053 105.34,35.84 106.206,35.84ZM123.632,41.1C123.632,41.447 123.612,41.813 123.572,42.2H114.812C114.878,43.28 115.245,44.127 115.912,44.74C116.592,45.34 117.412,45.64 118.372,45.64C119.158,45.64 119.812,45.46 120.332,45.1C120.865,44.727 121.238,44.233 121.452,43.62H123.412C123.118,44.673 122.532,45.533 121.652,46.2C120.772,46.853 119.678,47.18 118.372,47.18C117.332,47.18 116.398,46.947 115.572,46.48C114.758,46.013 114.118,45.353 113.652,44.5C113.185,43.633 112.952,42.633 112.952,41.5C112.952,40.367 113.178,39.373 113.632,38.52C114.085,37.667 114.718,37.013 115.532,36.56C116.358,36.093 117.305,35.86 118.372,35.86C119.412,35.86 120.332,36.087 121.132,36.54C121.932,36.993 122.545,37.62 122.972,38.42C123.412,39.207 123.632,40.1 123.632,41.1ZM121.752,40.72C121.752,40.027 121.598,39.433 121.292,38.94C120.985,38.433 120.565,38.053 120.032,37.8C119.512,37.533 118.932,37.4 118.292,37.4C117.372,37.4 116.585,37.693 115.932,38.28C115.292,38.867 114.925,39.68 114.832,40.72H121.752ZM137.234,47.76V49.44H126.594V47.76H137.234ZM150.702,41.1C150.702,41.447 150.682,41.813 150.642,42.2H141.882C141.949,43.28 142.315,44.127 142.982,44.74C143.662,45.34 144.482,45.64 145.442,45.64C146.229,45.64 146.882,45.46 147.402,45.1C147.935,44.727 148.309,44.233 148.522,43.62H150.482C150.189,44.673 149.602,45.533 148.722,46.2C147.842,46.853 146.749,47.18 145.442,47.18C144.402,47.18 143.469,46.947 142.642,46.48C141.829,46.013 141.189,45.353 140.722,44.5C140.255,43.633 140.022,42.633 140.022,41.5C140.022,40.367 140.249,39.373 140.702,38.52C141.155,37.667 141.789,37.013 142.602,36.56C143.429,36.093 144.375,35.86 145.442,35.86C146.482,35.86 147.402,36.087 148.202,36.54C149.002,36.993 149.615,37.62 150.042,38.42C150.482,39.207 150.702,40.1 150.702,41.1ZM148.822,40.72C148.822,40.027 148.669,39.433 148.362,38.94C148.055,38.433 147.635,38.053 147.102,37.8C146.582,37.533 146.002,37.4 145.362,37.4C144.442,37.4 143.655,37.693 143.002,38.28C142.362,38.867 141.995,39.68 141.902,40.72H148.822ZM158.824,47L156.224,42.92L153.724,47H151.824L155.364,41.56L151.824,36.04H153.884L156.484,40.1L158.964,36.04H160.864L157.344,41.46L160.884,47H158.824ZM161.995,41.48C161.995,40.36 162.221,39.38 162.675,38.54C163.128,37.687 163.748,37.027 164.535,36.56C165.335,36.093 166.221,35.86 167.195,35.86C168.155,35.86 168.988,36.067 169.695,36.48C170.401,36.893 170.928,37.413 171.275,38.04V36.04H173.115V47H171.275V44.96C170.915,45.6 170.375,46.133 169.655,46.56C168.948,46.973 168.121,47.18 167.175,47.18C166.201,47.18 165.321,46.94 164.535,46.46C163.748,45.98 163.128,45.307 162.675,44.44C162.221,43.573 161.995,42.587 161.995,41.48ZM171.275,41.5C171.275,40.673 171.108,39.953 170.775,39.34C170.441,38.727 169.988,38.26 169.415,37.94C168.855,37.607 168.235,37.44 167.555,37.44C166.875,37.44 166.255,37.6 165.695,37.92C165.135,38.24 164.688,38.707 164.355,39.32C164.021,39.933 163.855,40.653 163.855,41.48C163.855,42.32 164.021,43.053 164.355,43.68C164.688,44.293 165.135,44.767 165.695,45.1C166.255,45.42 166.875,45.58 167.555,45.58C168.235,45.58 168.855,45.42 169.415,45.1C169.988,44.767 170.441,44.293 170.775,43.68C171.108,43.053 171.275,42.327 171.275,41.5ZM189.37,35.84C190.224,35.84 190.984,36.02 191.65,36.38C192.317,36.727 192.844,37.253 193.23,37.96C193.617,38.667 193.81,39.527 193.81,40.54V47H192.01V40.8C192.01,39.707 191.737,38.873 191.19,38.3C190.657,37.713 189.93,37.42 189.01,37.42C188.064,37.42 187.31,37.727 186.75,38.34C186.19,38.94 185.91,39.813 185.91,40.96V47H184.11V40.8C184.11,39.707 183.837,38.873 183.29,38.3C182.757,37.713 182.03,37.42 181.11,37.42C180.164,37.42 179.41,37.727 178.85,38.34C178.29,38.94 178.01,39.813 178.01,40.96V47H176.19V36.04H178.01V37.62C178.37,37.047 178.85,36.607 179.45,36.3C180.064,35.993 180.737,35.84 181.47,35.84C182.39,35.84 183.204,36.047 183.91,36.46C184.617,36.873 185.144,37.48 185.49,38.28C185.797,37.507 186.304,36.907 187.01,36.48C187.717,36.053 188.504,35.84 189.37,35.84ZM198.616,38.06C198.976,37.433 199.509,36.913 200.216,36.5C200.936,36.073 201.769,35.86 202.716,35.86C203.689,35.86 204.569,36.093 205.356,36.56C206.156,37.027 206.783,37.687 207.236,38.54C207.689,39.38 207.916,40.36 207.916,41.48C207.916,42.587 207.689,43.573 207.236,44.44C206.783,45.307 206.156,45.98 205.356,46.46C204.569,46.94 203.689,47.18 202.716,47.18C201.783,47.18 200.956,46.973 200.236,46.56C199.529,46.133 198.989,45.607 198.616,44.98V52.2H196.796V36.04H198.616V38.06ZM206.056,41.48C206.056,40.653 205.889,39.933 205.556,39.32C205.223,38.707 204.769,38.24 204.196,37.92C203.636,37.6 203.016,37.44 202.336,37.44C201.669,37.44 201.049,37.607 200.476,37.94C199.916,38.26 199.463,38.733 199.116,39.36C198.783,39.973 198.616,40.687 198.616,41.5C198.616,42.327 198.783,43.053 199.116,43.68C199.463,44.293 199.916,44.767 200.476,45.1C201.049,45.42 201.669,45.58 202.336,45.58C203.016,45.58 203.636,45.42 204.196,45.1C204.769,44.767 205.223,44.293 205.556,43.68C205.889,43.053 206.056,42.32 206.056,41.48ZM212.131,32.2V47H210.311V32.2H212.131ZM225.233,41.1C225.233,41.447 225.213,41.813 225.173,42.2H216.413C216.48,43.28 216.847,44.127 217.513,44.74C218.193,45.34 219.013,45.64 219.973,45.64C220.76,45.64 221.413,45.46 221.933,45.1C222.467,44.727 222.84,44.233 223.053,43.62H225.013C224.72,44.673 224.133,45.533 223.253,46.2C222.373,46.853 221.28,47.18 219.973,47.18C218.933,47.18 218,46.947 217.173,46.48C216.36,46.013 215.72,45.353 215.253,44.5C214.787,43.633 214.553,42.633 214.553,41.5C214.553,40.367 214.78,39.373 215.233,38.52C215.687,37.667 216.32,37.013 217.133,36.56C217.96,36.093 218.907,35.86 219.973,35.86C221.013,35.86 221.933,36.087 222.733,36.54C223.533,36.993 224.147,37.62 224.573,38.42C225.013,39.207 225.233,40.1 225.233,41.1ZM223.353,40.72C223.353,40.027 223.2,39.433 222.893,38.94C222.587,38.433 222.167,38.053 221.633,37.8C221.113,37.533 220.533,37.4 219.893,37.4C218.973,37.4 218.187,37.693 217.533,38.28C216.893,38.867 216.527,39.68 216.433,40.72H223.353ZM249.34,37.8L248.58,41.4H251.34V43H248.24L247.38,47H245.64L246.5,43H242.3L241.44,47H239.7L240.56,43H237.42V41.4H240.9L241.66,37.8H238.56V36.2H242L242.86,32.2H244.6L243.74,36.2H247.94L248.8,32.2H250.54L249.68,36.2H252.46V37.8H249.34ZM247.6,37.8H243.4L242.64,41.4H246.84L247.6,37.8ZM254.317,34.2V32.54H258.077V47H256.237V34.2H254.317ZM260.983,45.54C262.676,44.18 264.003,43.067 264.963,42.2C265.923,41.32 266.73,40.407 267.383,39.46C268.05,38.5 268.383,37.56 268.383,36.64C268.383,35.773 268.17,35.093 267.743,34.6C267.33,34.093 266.656,33.84 265.723,33.84C264.816,33.84 264.11,34.127 263.603,34.7C263.11,35.26 262.843,36.013 262.803,36.96H261.043C261.096,35.467 261.55,34.313 262.403,33.5C263.256,32.687 264.356,32.28 265.703,32.28C267.076,32.28 268.163,32.66 268.963,33.42C269.776,34.18 270.183,35.227 270.183,36.56C270.183,37.667 269.85,38.747 269.183,39.8C268.53,40.84 267.783,41.76 266.943,42.56C266.103,43.347 265.03,44.267 263.723,45.32H270.603V46.84H260.983V45.54ZM272.667,36.18C272.76,34.953 273.233,33.993 274.087,33.3C274.94,32.607 276.047,32.26 277.407,32.26C278.313,32.26 279.093,32.427 279.747,32.76C280.413,33.08 280.913,33.52 281.247,34.08C281.593,34.64 281.767,35.273 281.767,35.98C281.767,36.807 281.527,37.52 281.047,38.12C280.58,38.72 279.967,39.107 279.207,39.28V39.38C280.073,39.593 280.76,40.013 281.267,40.64C281.773,41.267 282.027,42.087 282.027,43.1C282.027,43.86 281.853,44.547 281.507,45.16C281.16,45.76 280.64,46.233 279.947,46.58C279.253,46.927 278.42,47.1 277.447,47.1C276.033,47.1 274.873,46.733 273.967,46C273.06,45.253 272.553,44.2 272.447,42.84H274.207C274.3,43.64 274.627,44.293 275.187,44.8C275.747,45.307 276.493,45.56 277.427,45.56C278.36,45.56 279.067,45.32 279.547,44.84C280.04,44.347 280.287,43.713 280.287,42.94C280.287,41.94 279.953,41.22 279.287,40.78C278.62,40.34 277.613,40.12 276.267,40.12H275.807V38.6H276.287C277.513,38.587 278.44,38.387 279.067,38C279.693,37.6 280.007,36.987 280.007,36.16C280.007,35.453 279.773,34.887 279.307,34.46C278.853,34.033 278.2,33.82 277.347,33.82C276.52,33.82 275.853,34.033 275.347,34.46C274.84,34.887 274.54,35.46 274.447,36.18H272.667ZM284.044,43.78V42.4L291.064,32.68H293.244V42.2H295.244V43.78H293.244V47H291.444V43.78H284.044ZM291.524,34.58L286.144,42.2H291.524V34.58Z"
      android:fillColor="#000000"/>
</vector>
